#bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
#Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#change prefix
unbind C-b
set -g prefix C-a
#invoke reattach-to-user-namespace every time a new windows/pane opens
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#color
set -g status-bg black
set -g status-fg white
#display
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set-option -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#pane
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
